spring.application.name=Notes_Summarization
openai.api.key=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